<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPressedHighlight"
    tools:context="com.example.tanmay.asteroidblaster.GameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/asteroid1"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignStart="@+id/asteroid10"
                android:layout_below="@+id/asteroid10"
                android:layout_marginRight="100dp"
                android:layout_marginTop="57dp"
                app:layout_constraintRight_toLeftOf="@+id/asteroid8"
                app:srcCompat="@drawable/asteroid"
                tools:layout_editor_absoluteY="229dp" />

            <ImageView
                android:id="@+id/asteroid2"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignTop="@+id/asteroid7"
                android:layout_toStartOf="@+id/asteroid4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/asteroid6"
                app:srcCompat="@drawable/asteroid"
                tools:layout_editor_absoluteX="413dp" />

            <ImageView
                android:id="@+id/asteroid3"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignBottom="@+id/asteroid1"
                android:layout_alignEnd="@+id/asteroid4"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="18dp"
                android:layout_marginLeft="100dp"
                app:layout_constraintLeft_toRightOf="@+id/asteroid6"
                app:srcCompat="@drawable/asteroid"
                tools:layout_editor_absoluteY="229dp" />

            <ImageView
                android:id="@+id/asteroid4"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_above="@+id/asteroid8"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="61dp"
                android:layout_toEndOf="@+id/asteroid5"
                app:layout_constraintBottom_toTopOf="@+id/asteroid3"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/asteroid" />

            <ImageView
                android:id="@+id/asteroid5"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignStart="@+id/asteroid6"
                android:layout_alignTop="@+id/asteroid9"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/asteroid6"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/asteroid"
                tools:layout_editor_absoluteX="413dp" />

            <ImageView
                android:id="@+id/asteroid6"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_below="@+id/asteroid10"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/asteroid8"
                app:srcCompat="@drawable/asteroid"
                tools:layout_editor_absoluteX="413dp"
                tools:layout_editor_absoluteY="158dp" />

            <ImageView
                android:id="@+id/asteroid7"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignStart="@+id/asteroid8"
                android:layout_below="@+id/asteroid8"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/asteroid8"
                app:srcCompat="@drawable/asteroid"
                tools:layout_editor_absoluteX="241dp" />

            <ImageView
                android:id="@+id/asteroid8"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignStart="@+id/asteroid9"
                android:layout_centerVertical="true"
                android:layout_marginRight="100dp"
                app:layout_constraintRight_toLeftOf="@+id/asteroid6"
                app:srcCompat="@drawable/asteroid"
                tools:layout_editor_absoluteY="158dp" />

            <ImageView
                android:id="@+id/asteroid9"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignParentTop="true"
                android:layout_marginStart="81dp"
                android:layout_marginTop="33dp"
                android:layout_toEndOf="@+id/asteroid10"
                app:layout_constraintBottom_toTopOf="@+id/asteroid8"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/asteroid"
                tools:layout_editor_absoluteX="241dp" />

            <ImageView
                android:id="@+id/asteroid10"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="93dp"
                app:layout_constraintBottom_toTopOf="@+id/asteroid1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/asteroid" />

            <ImageView
                android:id="@+id/scope"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_below="@+id/asteroid5"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/asteroid2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/game_scope" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCORE:"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintLeft_toRightOf="@+id/powerip_text"
                    android:layout_marginLeft="50dp" />

                <TextView
                    android:id="@+id/score_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintLeft_toRightOf="@+id/score_text"
                    android:layout_marginLeft="0dp" />

                <ImageView
                    android:id="@+id/heart1"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/heart"
                    app:layout_constraintRight_toLeftOf="@+id/heart2"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="1dp" />

                <ImageView
                    android:id="@+id/heart2"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/heart"
                    app:layout_constraintRight_toLeftOf="@+id/heart3"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="1dp" />

                <ImageView
                    android:id="@+id/heart3"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/heart"
                    app:layout_constraintRight_toLeftOf="@+id/imageButton"
                    android:layout_marginRight="170dp"
                    android:layout_marginBottom="3dp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@android:drawable/ic_media_pause" />

                <TextView
                    android:id="@+id/powerip_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="35dp"
                    android:text="#"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
